.title {
    position: relative;
    top: 25%;
    margin: 0 auto;
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    max-width: 501px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    padding: 10px;
    margin-top: 10px;
}

.extra-header {
    margin-bottom: 1rem;
    max-width: 30rem;
    background-color: #e5e0a5de;
}

.card {
    background-color: transparent;
    border: none;
}

a {
    color: black;
    font-size: 1.5rem;
}

.card-header {
    margin-bottom: 0 !important
}

.img-fluid {
    /*max-height: 20rem;*/
}

.card-body {
    padding: 0;
}

.img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    max-width: 100%;
    flex-wrap: wrap;
}

.img-container img {
    aspect-ratio: 1 / 1;
    margin: 2rem;
}

.start-menu a {
    border: 3px solid black;
    background: white;
    text-decoration: none;
}
